<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="styles.css">
  <title>Google Replica</title>
</head>
<body>
  <nav id="navbar">
    <div>
      <ul>
        <li>About</li>
        <li>Store</li>
      </ul>
    </div>
    <div class="push-nav">
      <ul>
        <li>Gmail</li>
        <li>Images</li>
        <li><img class="apps-icon" src="images/apps.svg" /></li>
        <li><input type="submit" id="signin" value="Sign In"></input></li>
      </ul>
    </div>
  </nav>

  <main>
    <img class="logo" src="images/google-logo.png" />
    <section id="search">
      <span class="material-icons icons">search</span>
      <input type="text" class="search-bar">
      <span class="material-icons">mic</span>

    </section>

      <section id="buttons">
        <button class="buttons">Google Search</button>
        <button class="buttons">I'm Feeling Lucky</button>
      </section>


    <section id="behind-scenes">
      <img src="images/google-g.png" width="24px">
      <a href="#">Go behind the scenes to learn how Google Search works</a>
    </section>


  </main>

  <footer id="footer">
    
      <div>
        <ul>
          <li>Advertising</li>
          <li>Business</li>
          <li>How Search works</li>
        </ul>
      </div>
 
      <div class="push-nav">
        <ul>
          <li>Privacy</li>
          <li>Terms</li>
          <li>Settings</li>
        </ul>
      </div>

    
  </footer>






</body>
</html>